akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-level = DEBUG
}

app {
	port = 3000
	interface = "localhost"
}

db {
	url = "jdbc:postgresql://localhost:5432/tasksDb"
	driver = "org.postgresql.ds.PGSimpleDataSource"
	username = "postgres"
	password = ""
	maximumPoolSize = 5

}