akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-level = DEBUG
}

app {
	port = 3000
	interface = "localhost"
}

db {
	host = "localhost"
	port = 15432
	dbname = "dbusers"
	driver = "org.postgresql.Driver"
	username = "pg_user"
	password = "pg_password"

}